{
  "manifest_version": 2,
  "name": "vk music downloader",
  "description": "Downloads music from vk",
  "version": "1.0",
  "icons": {
    "16": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://vk.com/audio*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "permissions": [
    "downloads",
    "tabs",
    "storage"
    "file://*"
  ],

  "browser_action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_title": "Download",
    "default_popup": "popup.html"
  }
}
